SECRET_KEY=*****
TELEGRAM_BOT_TOKEN=******

DB_NAME=******
DB_USER=*****
DB_PASS=******
# for runserver
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=***

CORS_ALLOWED_ORIGINS=***

BOT_API_KEY=***

CELERY_BROKER_URL=***